{
  "name": "mokabook",
  "version": "0.1.0",
  "description": "App-independent static mockup catalogues, development browsing, and visual review.",
  "type": "module",
  "license": "MIT",
  "author": "Firna",
  "homepage": "https://github.com/futex-ai/mokabook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futex-ai/mokabook.git"
  },
  "bugs": {
    "url": "https://github.com/futex-ai/mokabook/issues"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "mokabook": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node scripts/copy-assets.mjs",
    "clean": "node scripts/clean.mjs",
    "example:build": "node dist/cli/bin.js build --config examples/basic/mokabook.config.ts",
    "example:check": "node dist/cli/bin.js check --config examples/basic/mokabook.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package:check": "node scripts/package-check.mjs",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "prepack": "npm run build",
    "preview:build": "npm run build && npm run example:build && node scripts/preview/build.mjs",
    "test": "npm run build && tsx --test tests/**/*.test.ts tests/**/*.test.tsx",
    "test:browser": "npm run build && playwright test",
    "typecheck": "npm run build && tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "minimatch": "^10.2.5",
    "parse5": "^8.0.1"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firna/ui": "^0.14.0",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "lucide-react-native": "^0.577.0",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "wrangler": "4.113.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
